@import "src/colorsFonts"

#hero-div
  background-image: url("/assets/img/couples-sitting-in-while-facing-mountain-1483024.jpg")
  background-size: cover
  width: 100%
  color: $platinum
  text-align: center
  padding-top: 10%
  font-size: 5em
  font-family: $BigSchouldersD


#textDiv
  background-color: $darker-sea-green
  opacity: 0.8
  height: 10em
  margin-top: 3em
  padding-top: 2em
  font-family: $Poiret
  padding-left: 1em
  padding-right: 1em

  .mainHeader
    margin-bottom: 3em
    color: $platinum

  h1
    color: $platinum
    font-family: $Poiret


.row
  .col-sm-6
    h1
      margin-bottom: 1em
      font-size: 0.3em
    p
      font-size: 0.2em

a
  font-size: 0.3em
  font-family: $Poiret
  font-weight: bold


.mainDiv
  padding-bottom: 3em
  padding-top: 2em
  text-align: center
  color: $ebony

.row
  justify-content: center

h1
  font-weight: bold
  text-align: center
  padding-top: 1.5em
  font-family: $Poiret
  margin-bottom: 2em

  color: $ebony

.col-sm-10
  margin: 1em
  padding-left: 0

#cont1
  background-image: url("src/assets/img/gothenburg-1079230_1920.jpg")
  width: 100%
  background-size: cover


#cont2
  background-image: url("src/assets/img/person-walking-on-snowfield-953182.jpg")
  width: 100%
  background-size: cover


#cont3
  background-image: url("src/assets/img/bergen.jpg")
  width: 100%
  background-size: cover


#cont4
  background-image: url("src/assets/img/helsinki-cathedral-4189824_1920.jpg")
  width: 100%
  background-size: cover

.price
  background-color: $chrome-yellow
  color: $platinum
  text-align: left
  width: 30%
  margin-top: 0.5em
  padding-left: 0.5em

.country
  color: $platinum
  text-align: center
  margin-top: 3em
  font-size: 2em
  font-family: $Poiret
  font-weight: bold



