@import "src/colorsFonts"


.borders
  border-top: 2px solid darkgray


h3
  text-align: center
  margin-top: 2em
  margin-bottom: 2em
  font-family: $Poiret
  font-weight: bold

h5
  margin-top: 1em
  font-family: $Poiret
  font-weight: bold
form
  margin-left: 30%
  p
    font-size: 2em
input
  width: 50%

button
  margin-top: 2em
  background-color: $chrome-yellow
  margin-left: 10%
  margin-bottom: 5em
