@import "src/colorsFonts"



nav
  background-color: $coffee


  .navbar-brand
    padding-left: 1em

  button
    font-family: $Poiret
    font-size: 1.5em
    border: none
    background-color: $coffee

  #cart
    margin-left: 70%


