@import "src/colorsFonts"


.travelHeader
  background-image: url("src/assets/img/saikrishna-saketh-DyDR8oOzuNA-unsplash.jpg")
  background-size: cover

  height: 40em

  h1
    font-family: $BigSchouldersD
    font-size: 3em
    padding-top: 15%
    color: $platinum
    text-align: center
    margin-block-end: 0
    border-bottom: 1px solid $platinum
    width: 50%
    margin: auto

.travelMain
  h1
    font-family: $Poiret
    text-align: center
    margin-top: 3em
    margin-bottom: 2em
    font-weight: bold

.row
  padding: 2em
  margin-left: 8%
.card
  margin-right: 1em
  margin-bottom: 2em
  width: 20%

  p
    height: 3em

  button
    margin-top: 1em
    margin-left: 25%
    background-color: $chrome-yellow
    border: $chrome-yellow



