//Colors

$camel: #c09f80ff
$khaki-web: #e3dcd2
$bone: #e4ddd3ff
$platinum: #edeee9ff
$chrome-yellow: #faa916ff
$silver-sand: #c3c8c2ff
$grullo: #a7a193ff
$sonic-silver: #78736fff
$ebony: #525248ff
$coffee: #55493d
$darker-sea-green: #78996d
$green-sheen: #75b09cff

//Fonts

$Amatic: 'Amatic SC', cursive
$BigSchouldersD: 'Big Shoulders Display', cursive
$Forum: 'Forum', cursive
$Fredericka: 'Fredericka the Great', cursive
$Poiret: 'Poiret One', cursive
$Roboto: 'Roboto Condensed', sans-serif

