@import "src/colorsFonts"

.container
  padding-top: 3em
h1
  text-align: center
  margin-bottom: 2em
  font-family: $Poiret
  font-size: 3em

.row
  background-color: $khaki-web
  margin-bottom: 1.5em

.imgCont
  padding-top: 1em
  img
    width: 100%
    object-fit: cover


.textCont
  h3
    font-family: $Poiret
    font-size: 2em


  padding-top: 1em
  padding-right: 1em
  .subtitle
    font-size: 0.8em
  .date
    font-style: italic

  .author
    font-style: italic

  .content
    text-align: justify

  .like
    text-align: right
    font-size: 1.5em
    color: $ebony
  button
    border: none
    background-color: $khaki-web



